{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/purge_games?password=senha_que_ninguem_sabe",
      "schedule": "0 0 * * *"
    }
  ]
}
